# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/multitenant
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.oauth2.resourceserver.multitenant.enabled=true
