# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/multitenant
spring.datasource.username=user
spring.datasource.password=pw
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.oauth2.resourceserver.multitenant.enabled=true
spring.security.oauth2.resourceserver.multitenant.resolve-mode=jwt
spring.security.oauth2.resourceserver.multitenant.jwt.authorities-converter=io.quantics.multitenant.oauth2.config.KeycloakRealmAuthoritiesConverter
