spring.security.oauth2.resourceserver.multitenant.resolve-mode=jwt
spring.security.oauth2.resourceserver.multitenant.jwt.authorities-converter=\
  io.quantics.multitenant.oauth2.config.KeycloakRealmAuthoritiesConverter

spring.flyway.baseline-on-migrate=true
