spring.datasource.url=jdbc:postgresql://localhost:5432/multitenant
spring.datasource.username=user
spring.datasource.password=pw
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.oauth2.resourceserver.multitenant.enabled=true
spring.security.oauth2.resourceserver.multitenant.resolve-mode=header
spring.security.oauth2.resourceserver.multitenant.header.header-name=X-TENANT-ID
